vim9script

# Template Method Design Pattern in Vim9script
# Demonstrates classes, interfaces, enums, type aliases, and abstract classes.

type OutputLines = list<string>

enum ReportKind
  Sales,
  Inventory
endenum

interface IReport
  def Generate(output: OutputLines): void
endinterface

abstract class ReportTemplate
  def Generate(output: OutputLines): void
    output->add(this.Header())
    output->extend(this.Body())
    output->add(this.Footer())
  enddef

  abstract def Header(): string
  abstract def Body(): OutputLines
  abstract def Footer(): string
endclass

class SalesReport extends ReportTemplate implements IReport
  def Header(): string
    return "== SALES REPORT =="
  enddef

  def Body(): OutputLines
    return [
      "Orders: 128",
      "Revenue: $12,430",
      "Top Region: West"
    ]
  enddef

  def Footer(): string
    return "Generated by Sales System"
  enddef
endclass

class InventoryReport extends ReportTemplate implements IReport
  def Header(): string
    return "== INVENTORY REPORT =="
  enddef

  def Body(): OutputLines
    return [
      "SKU-100: 42 units",
      "SKU-200: 15 units",
      "SKU-300: 0 units"
    ]
  enddef

  def Footer(): string
    return "Generated by Inventory System"
  enddef
endclass


def DemonstrateTemplateMethod(): OutputLines
  var results: OutputLines = []

  results->add("== TEMPLATE METHOD DEMO ==")
  results->add("")

  var reports: dict<IReport> = {
    'sales': SalesReport.new(),
    'inventory': InventoryReport.new()
  }

  for [name, report] in items(reports)
    results->add($"Report: {name}")
    report.Generate(results)
    results->add("")
  endfor

  results->add("Note: Template defines algorithm, subclasses fill steps")

  return results
enddef


# ============================================================================
# Main Demo Function
# ============================================================================

def g:RunTemplateMethodDemo()
  echo "Template Method Design Pattern Demo"
  echo repeat("=", 60)
  echo ""

  try
    var output = DemonstrateTemplateMethod()
    for line in output
      echo line
    endfor
  catch
    echohl ErrorMsg
    echo $"Error: {v:exception}"
    echohl None
  endtry

  echo ""
  echo repeat("=", 60)
  echo "Demo completed!"
enddef


# Run demo if executed directly
if expand('%:p') == expand('<sfile>:p')
  g:RunTemplateMethodDemo()
endif
